##
# Wing variables
##

# Container prefix
COMPOSE_PROJECT_NAME=pterodactyl

WING_DOMAIN=wing.example.com
WING_VERSION=v1.2.2
WING_TIMEZONE=UTC

# Wing config location
DATA_DIR=../data

# Wing's servers data location, this needs to match nodes path in the panel
# Default: /var/lib/pterodactyl
DATA_DIR_WING=/srv/docker/pterodactyl-docker/wing/data/wing/servers
