##
# Daemon variables
##

# Container prefix
COMPOSE_PROJECT_NAME=pterodactyl

DAEMON_DOMAIN=
DAEMON_VERSION=v1.2.2
DAEMON_TIMEZONE=CET

# Daemon config location
DATA_DIR=../data

# Daemon's servers data location, this needs to match nodes path in the panel
# Default: /var/lib/pterodactyl
DATA_DIR_DAEMON=/srv/docker/pterodactyl-docker/daemon/data/daemon/servers
