version: '3.7'

networks:
  caddy-reverse-proxy:
    external: true

services:

  wing:
    image: ghcr.io/pterodactyl/wings:${WING_VERSION}
    ports:
      - 2022:2022
    networks:
      - caddy-reverse-proxy
    privileged: true
    restart: always
    working_dir: ${DATA_DIR_WING}
    environment:
      - TZ=${WING_TIMEZONE:-CET}
    volumes:
      - ${DATA_DIR_WING}:${DATA_DIR_WING}
      - ${DATA_DIR}/wing/config:/etc/pterodactyl
      - /tmp/pterodactyl:/tmp/pterodactyl
      - ${WING_DOCKER_ROOT:-/var/lib/docker}:${WING_DOCKER_ROOT:-/var/lib/docker}
      - ${WING_DOCKER_SOCKET:-/var/run/docker.sock}:${WING_DOCKER_SOCKET:-/var/run/docker.sock}
    labels:
      - "traefik.http.routers.wing.rule=Host(`${WING_DOMAIN}`)"
      - "traefik.http.routers.wing.tls=true"
      - "traefik.http.services.wing.loadbalancer.server.port=443"
